#######################################
# Syntax Coloring Map For SmoothADS1015
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SmoothADS1015	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup	KEYWORD2
read	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
