name=SmoothADS1015
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Smooth ADS1015 reading.
paragraph=Read ADS1015 with sliding average smoothing.
category=Signal Input/Output
url=
architectures=*
